url=https://login.salesforce.com
username=roshni@patel.com
password=Pankti123
WrongUsename=123
Wrongpassword=22345
newAccountName=Roshni j
viewName=Patel
viewUniqueName=Patel
editViewName=RP
value=p
findAccountChar=Roshni
srtname=Roshni
reportName=1st report
reportUniqueName=star