viewDetails=All Opportunities Closing,Next Month,Closing This Month,My Opportunities,New Last Week,New This Week,Opportunity Pipeline,Private,Recently Viewed Opportunities,Won
opportunityName=job
accountName=ABC
probability=40   
primaryCampaignSource=International Electrical Engineers Association Trade Show - Mar 4-5, 2002