
usermenu.items=My Profile,My Settings,Developer Console,Switch to Lightning Experience,Logout
usermenu.item.profile=My Profile
lastName=P
email_Name=Roshni Patel 
email_Address=roshni@patel.com
expectedURL=https://patelcom27-dev-ed.develop.my.salesforce.com/_ui/common/apex/debug/ApexCSIPage